pipeline {
    agent any
    stages {
          stage('Check Docker') {
            steps {
                sh 'echo "Docker path:" $(which docker)'
                sh 'docker --version'
            }
        stage('Docker version') {
            steps {
                sh 'echo "Docker path:" $(which docker)'
                sh 'docker --version'
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/softingenieur/Jenkins.git'
                sh 'pwd'
                sh 'ls -la'
                }
            }
        }   
    }
}